pane	0	0	:git	0	:	0	:/home/skain	1	ssh	:ssh ldn1-web1
pane	0	0	:git	0	:	1	:/home/skain/gitlabs/sl1-gitlab/puppet	0	bash	:
pane	0	0	:git	0	:	2	:/home/skain/gitlabs/sl1-gitlab/hieradata-ld4	0	bash	:
pane	0	1	:ssh	0	:	0	:/home/skain	1	bash	:
pane	0	4	:rancid	0	:-	0	:/home/skain	1	ssh	:ssh sl1-rancid
pane	0	5	:random ssh	1	:*	0	:/home/skain/.vim	1	bash	:
pane	1	0	:bash	1	:*	0	:/home/skain	1	bash	:
window	0	0	0	:	f2ed,133x115,0,0[133x25,0,0,6,133x37,0,26,0,133x51,0,64,5]
window	0	1	0	:	4cff,133x115,0,0,18
window	0	4	0	:-	9994,133x115,0,0,7
window	0	5	1	:*	4cfe,133x115,0,0,17
window	1	0	1	:*	4d00,133x115,0,0,19
state	0	1
