##start env for ssh-agent
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
###end

##start prefix keys
set-option -g prefix C-a
#bind-key C-x,C-b send-prefix
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"
#select pane by shift arrow
unbind  C-Left 
unbind  C-Right
unbind  C-Up
unbind  C-Down
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D
#being able to select panes by alt 1-2-3-4
set -g base-index 0
set -g pane-base-index 0
bind -n M-1 select-pane -t 0
bind -n M-2 select-pane -t 1
bind -n M-3 select-pane -t 2
bind -n M-4 select-pane -t 3
bind -n M-} next-window
bind -n M-{ previous-window
#resize current pane to a useful space.
bind -n M-r resize-pane -x160 \; display-message "Making pane usable" 
bind -n M-R resize-pane -x110 

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

###end
###start vimode history and term colors
setw -g mode-keys vi
##set -g default-terminal "xterm-256color"
set -g default-terminal "screen-256color"
set-option -g history-limit 5000
###end
###start copy to clipboard
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' begin-selection
bind-key -T copy-mode-vi 'y' copy-selection
set -g mouse off 
bind-key -T copy-mode-vi 'v' begin-selection
bind-key -T copy-mode-vi 'y' copy-selection
###end
###start mouse and others
#setw -g mode-mouse on
#set-option -g mouse-select-pane on
#set -g mouse-resize-pane on
###end
###start key binding to move around
bind-key -n C-S-Up resize-pane -U 6
bind-key -n C-S-Down resize-pane -D 6
bind-key -n C-S-Left resize-pane -L 6
bind-key -n C-S-Right resize-pane -R 6
#ctrl to switch words
set-window-option -g xterm-keys on

###end
###start status bar colors and possition
#set-option -g pane-active-border-fg colour4
set-option -g display-time 200
set-option -g pane-active-border-fg colour224
set-option -g pane-active-border-bg red
set-option -g message-bg black
set-option -g message-fg colour168
set-option -g pane-border-fg colour131
set-option -g status-position top    # position the status bar at top of screen
##for fancy one
##source '/Users/jgarcia/.vim/bundle/powerline/powerline/bindings/tmux/powerline.conf'
##for non fancy
set-option -g status-position top
set -g status-fg white
set -g status-bg colour235
set -g status-left-length 70
set -g status-right-length 100
#set -g status-left '#[fg=brightblue,bg=grey]❐#[fg=white] #S | #h |'
set -g status-right "#[fg=yellow]☀︎ #[fg=white]#(sensors | grep -i Physical | awk '{print $4}') #[fg=colour218]☂ #[fg=white]#(uptime | cut -d' ' -f12,13,14) #[fg=colour117]☁︎ #[fg=white] #(ifconfig enp3s0| grep 'inet ' | awk '{ print $2 }' | cut -d: -f2) #[bg=blue]#[bg=colour235]#[fg=colour160]#[fg=brightblue]♥ #[fg=white]#(cat /sys/class/power_supply/BAT0/capacity) | #[fg=yellow]%a %m-%d #[fg=green,bg=black]%H:%M"
###disallow renaming
set-option -g allow-rename off
###end
setw -g window-status-format "#[bg=colour235]#[fg=grey] #W "
setw -g window-status-current-format "#[fg=white,bold]#[bg=red][#W#[fg=colour6]‣#[fg=colour221]#P#[fg=white]]"
setw -g window-status-activity-bg 'colour235'

set -g status-attr bright
set -g status-left "#[bg=colour235]#[fg=colour221]#{?client_prefix,#[bg=colour161],}#{?client_prefix,#[fg=white],}#S#[bg=colour235]#[fg=magenta]#{?client_prefix,#[fg=colour221],}⌘ #[fg=colour221]#{?client_prefix,#[bg=colour161],}#{?client_prefix,#[fg=white],}#h#[fg=white,bg=black]"
set -g status-justify centre
##clock
set -g clock-mode-colour colour81
##end
##start time settings and selection color
set -sg escape-time 0
set-option -g repeat-time 0

###Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window
###end 

set -wg mode-style bg=brightred,fg=yellow,underscore,bold
###end
###start TPM Pluginx
set -g @plugin 'tmux-plugins/tpm'                
set -g @plugin 'tmux-plugins/tmux-sensible'      
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'    
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-resurrect'
##end
run-shell '~/.tmux/plugins/tpm/tpm'
